<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".succes">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="347dp"
        android:layout_height="396dp"
        app:srcCompat="@drawable/ic_ryba1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="178dp" />
</androidx.constraintlayout.widget.ConstraintLayout>