<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_screen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:text="SapArrgh!"
        android:textAlignment="center"
        android:textColor="#D81111"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <RadioGroup
        android:id="@+id/difficultyGroup"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game" />

</LinearLayout>
