<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m486.23,250.08c0,-14.35 -12.74,-40.56 -40.71,-64.19a184.8,179.6 0,0 0,-53.8 -31.33,2.81 2.73,0 0,0 -3.51,1.35c-0.13,0.25 -0.27,0.49 -0.42,0.75l-8.56,13.79a163.54,158.94 0,0 0,0.06 159.41l0.21,0.34 7.8,13.88a3.57,3.47 0,0 0,4.41 1.58c65.63,-24.96 94.52,-73.47 94.52,-95.58zM402.4,249.96a14.28,13.88 0,1 1,12.31 -11.96,14.28 13.88,0 0,1 -12.31,11.96z"
      android:strokeWidth="0.999998"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m328.65,250.08a191.71,186.32 0,0 1,25.95 -93.68l0.11,-0.18 4.12,-6.65a3.57,3.47 0,0 0,-2.31 -5.2,253.73 246.59,0 0,0 -35.04,-4.68 7.09,6.89 0,0 1,-3.83 -1.39c-17.21,-12.72 -51.32,-34.96 -86.09,-40.67a14.28,13.88 0,0 0,-16.07 17.5l9.48,32.24a3.57,3.47 0,0 1,-2.16 4.2c-32.89,11.87 -61.22,33.61 -81.88,50.18a7.14,6.94 0,0 1,-8.98 0.05q-4.21,-3.25 -8.65,-6.41C87.93,170.28 46.37,166.97 44.62,166.85a14.28,13.88 0,0 0,-15.02 16.83c0.37,1.67 8.2,35.29 28.29,62.11a7.22,7.02 0,0 1,0 8.28C37.8,280.89 29.97,314.52 29.6,316.19a14.28,13.88 0,0 0,15.02 16.83c1.79,-0.12 43.31,-3.47 78.65,-28.52q4.33,-3.09 8.45,-6.26a7.14,6.94 0,0 1,8.98 0.06c20.75,16.65 49.13,38.41 82.11,50.31a3.57,3.47 0,0 1,2.16 4.19l-9.51,32.25a14.28,13.88 0,0 0,16.07 17.5c15.32,-2.52 46.3,-11.15 85.73,-40.62a7.27,7.07 0,0 1,3.89 -1.43,256.47 249.26,0 0,0 35,-4.6 3.57,3.47 0,0 0,2.4 -5.06l-4.03,-7.19a191.72,186.33 0,0 1,-25.87 -93.57z"
      android:strokeWidth="0.999998"/>
  <path
      android:pathData="m394.8,248.37c-5.81,-2.64 -9.2,-9.27 -7.75,-15.15 2.95,-11.97 19.8,-14.04 25.63,-3.16 2.32,4.34 2.32,7.91 0,12.24 -2.53,4.71 -5.84,6.79 -11.19,7.03 -3.1,0.14 -4.81,-0.1 -6.69,-0.96z"
      android:strokeWidth="0.135"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
