<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="m2.612,3.091l26.688,0l0,27.683l-26.688,0z"/>
    <path
        android:pathData="M9.555,25.828L9.555,23.72l-1.244,-0.997C7.885,22.38 7.563,21.916 7.387,21.386 7.211,20.856 7.187,20.285 7.319,19.741 7.451,19.198 7.733,18.706 8.13,18.327 8.527,17.947 9.023,17.695 9.555,17.603L9.555,17.183L8.279,16.327c-0.805,-0.539 -1.394,-1.363 -1.656,-2.318l-0.576,0C5.267,14.008 4.521,13.687 3.97,13.116 3.419,12.545 3.108,11.771 3.107,10.963L3.107,9.011C3.107,8.582 3.2,8.159 3.378,7.772 3.557,7.384 3.816,7.043 4.137,6.773 4.459,6.503 4.834,6.311 5.236,6.211 5.638,6.11 6.057,6.104 6.461,6.193L6.461,5.995c0,-0.764 0.293,-1.497 0.814,-2.038 0.521,-0.54 1.228,-0.844 1.964,-0.844 0.737,0 1.443,0.304 1.964,0.844 0.521,0.54 0.814,1.273 0.814,2.038l0,5.807c0.002,0.058 0.018,0.115 0.047,0.164 0.029,0.05 0.07,0.09 0.119,0.119 0.044,0.03 0.096,0.046 0.149,0.046 0.06,-0 0.118,-0.02 0.167,-0.055 0.043,-0.028 0.078,-0.068 0.103,-0.114 0.024,-0.046 0.037,-0.098 0.038,-0.151L12.64,11.168c0.001,-0.655 0.218,-1.291 0.615,-1.801 0.396,-0.51 0.949,-0.865 1.565,-1.007 0.617,-0.141 1.262,-0.06 1.828,0.23 0.566,0.29 1.021,0.772 1.288,1.366 0.439,-0.44 1.008,-0.714 1.615,-0.779L19.552,5.936C19.553,5.182 19.842,4.459 20.356,3.926 20.871,3.392 21.568,3.092 22.295,3.091 23.023,3.09 23.722,3.39 24.237,3.923 24.753,4.456 25.043,5.18 25.044,5.936l0,3.374c0.162,-0.03 0.326,-0.046 0.49,-0.046 0.727,0.001 1.425,0.301 1.939,0.835 0.514,0.534 0.803,1.257 0.804,2.011l0,3.269c0,0.448 -0.097,0.89 -0.285,1.294 -0.188,0.404 -0.461,0.758 -0.799,1.037l-2.153,1.786L25.04,20.306c0.001,0.486 -0.104,0.966 -0.306,1.404 -0.203,0.438 -0.498,0.823 -0.864,1.127l-2.177,1.806l0,1.408c0.213,-0.095 0.446,-0.146 0.684,-0.146 0.522,0 1.014,0.241 1.345,0.657l1.474,1.853c0.203,0.255 0.027,0.638 -0.291,0.638L7.071,29.055c-0.321,0 -0.495,-0.386 -0.289,-0.641L7.916,27.013C8.357,26.469 8.924,26.063 9.555,25.828ZM22.295,4.821C22.01,4.822 21.737,4.939 21.536,5.149 21.335,5.358 21.222,5.641 21.222,5.936L21.222,11.109C21.222,11.149 21.214,11.188 21.199,11.225 21.184,11.262 21.163,11.295 21.135,11.323 21.108,11.351 21.076,11.374 21.04,11.389 21.005,11.404 20.966,11.412 20.928,11.412 20.862,11.412 20.799,11.388 20.748,11.345L20.504,11.137C20.395,11.039 20.267,10.965 20.129,10.92 19.992,10.875 19.846,10.859 19.703,10.873 19.559,10.887 19.419,10.931 19.292,11.003 19.165,11.074 19.053,11.171 18.963,11.289 18.873,11.406 18.807,11.541 18.768,11.685 18.73,11.83 18.72,11.981 18.739,12.129c0.019,0.149 0.067,0.292 0.14,0.421 0.073,0.129 0.171,0.241 0.288,0.33l1.701,1.418c0.112,0.093 0.203,0.21 0.265,0.345 0.062,0.134 0.094,0.281 0.094,0.43l0,4.158c-0.001,0.227 -0.05,0.452 -0.145,0.657 -0.095,0.205 -0.233,0.385 -0.403,0.528l-2.127,1.765c-0.211,0.176 -0.382,0.398 -0.499,0.651 -0.117,0.253 -0.178,0.53 -0.178,0.811l0,3.619c0.172,0.043 0.349,0.066 0.528,0.066l1.158,0c0.156,0 0.311,-0.021 0.459,-0.06l0,-3.044c0,-0.126 0.028,-0.249 0.08,-0.363 0.052,-0.113 0.128,-0.213 0.222,-0.292l2.502,-2.076c0.171,-0.142 0.309,-0.322 0.404,-0.527 0.095,-0.205 0.144,-0.43 0.144,-0.657l0,-1.169c-0,-0.149 0.032,-0.296 0.094,-0.43 0.062,-0.134 0.152,-0.252 0.264,-0.345l2.419,-2.009c0.142,-0.118 0.256,-0.267 0.335,-0.436 0.079,-0.169 0.12,-0.355 0.12,-0.543l0,-3.266c0,-0.296 -0.113,-0.579 -0.315,-0.788C26.087,11.112 25.814,10.995 25.528,10.995 25.243,10.995 24.97,11.112 24.768,11.321 24.567,11.53 24.453,11.814 24.453,12.11l0,2.527c-0,0.149 -0.057,0.291 -0.158,0.396 -0.101,0.105 -0.238,0.165 -0.381,0.167 -0.071,0 -0.142,-0.014 -0.208,-0.042 -0.066,-0.028 -0.126,-0.07 -0.177,-0.122 -0.051,-0.052 -0.091,-0.115 -0.118,-0.183 -0.027,-0.069 -0.041,-0.142 -0.041,-0.216L23.37,5.936C23.37,5.641 23.257,5.357 23.055,5.148 22.854,4.939 22.58,4.821 22.295,4.821ZM16.6,26.451L16.6,23.391c0,-0.52 0.127,-1.032 0.369,-1.488 0.242,-0.456 0.591,-0.841 1.014,-1.12l1.043,-0.692c0.312,-0.205 0.568,-0.488 0.746,-0.823 0.178,-0.335 0.271,-0.712 0.271,-1.094l0,-2.356c0,-0.144 -0.027,-0.286 -0.08,-0.419 -0.053,-0.133 -0.131,-0.253 -0.229,-0.355 -0.098,-0.101 -0.214,-0.182 -0.342,-0.237 -0.128,-0.055 -0.265,-0.083 -0.404,-0.082 -0.138,-0 -0.276,0.028 -0.404,0.083 -0.128,0.055 -0.244,0.135 -0.342,0.237 -0.098,0.102 -0.175,0.222 -0.228,0.355 -0.053,0.133 -0.08,0.275 -0.08,0.418l0,2.023c0,0.184 -0.07,0.36 -0.195,0.489 -0.125,0.13 -0.295,0.203 -0.472,0.203 -0.177,0 -0.347,-0.073 -0.472,-0.203 -0.125,-0.13 -0.195,-0.306 -0.195,-0.489l0,-0.283c-0.008,-0.285 -0.122,-0.555 -0.319,-0.753 -0.197,-0.198 -0.46,-0.309 -0.735,-0.309 -0.274,0 -0.538,0.111 -0.735,0.309 -0.197,0.198 -0.311,0.469 -0.319,0.753l0,8.044c0.769,0.056 1.505,0.353 2.108,0.849zM13.444,25.593L13.444,17.04c-0,-0.245 0.059,-0.486 0.172,-0.702 0.113,-0.215 0.276,-0.398 0.475,-0.53l1.011,-0.677c0.438,-0.294 0.799,-0.697 1.048,-1.172 0.25,-0.475 0.38,-1.008 0.38,-1.549L16.53,11.167C16.53,10.861 16.413,10.569 16.205,10.353 15.997,10.137 15.715,10.015 15.42,10.015 15.126,10.015 14.843,10.137 14.635,10.353 14.427,10.569 14.31,10.861 14.31,11.167l0,0.644c-0,0.342 -0.083,0.678 -0.24,0.977 -0.157,0.3 -0.385,0.554 -0.661,0.74l-0.016,0.01c-0.314,0.211 -0.68,0.323 -1.054,0.323 -0.374,0 -0.74,-0.112 -1.054,-0.323L11.261,13.522C10.983,13.337 10.755,13.082 10.596,12.782 10.438,12.481 10.355,12.144 10.354,11.802L10.354,5.995C10.354,5.844 10.325,5.694 10.27,5.554 10.214,5.415 10.132,5.288 10.028,5.181 9.925,5.074 9.803,4.989 9.668,4.931 9.534,4.874 9.39,4.844 9.244,4.844 8.95,4.844 8.668,4.965 8.46,5.181 8.252,5.397 8.134,5.69 8.134,5.995l0,3.393c0,0.157 -0.06,0.307 -0.167,0.418C7.861,9.917 7.716,9.979 7.565,9.979 7.414,9.979 7.269,9.917 7.162,9.806 7.055,9.695 6.995,9.545 6.995,9.388L6.995,9.011C6.995,8.706 6.878,8.413 6.67,8.197 6.462,7.981 6.179,7.86 5.885,7.86 5.591,7.86 5.308,7.981 5.1,8.197 4.892,8.413 4.775,8.706 4.775,9.011L4.775,10.963c0.001,0.349 0.135,0.684 0.373,0.93 0.238,0.247 0.561,0.385 0.898,0.385l1.519,0c0.152,0 0.297,0.063 0.405,0.174 0.107,0.111 0.168,0.262 0.168,0.42 0,0.398 0.096,0.789 0.28,1.138 0.183,0.349 0.448,0.646 0.769,0.862l1.39,0.935c0.198,0.133 0.361,0.314 0.474,0.529 0.113,0.215 0.172,0.455 0.173,0.7l0,2.434c0,0.032 -0.006,0.064 -0.018,0.093 -0.012,0.029 -0.029,0.056 -0.051,0.079 -0.022,0.023 -0.048,0.04 -0.076,0.053 -0.028,0.012 -0.059,0.018 -0.09,0.018 -0.052,0 -0.102,-0.018 -0.143,-0.052l-0.155,-0.125C10.458,19.365 10.17,19.293 9.886,19.336c-0.283,0.043 -0.539,0.198 -0.715,0.433 -0.175,0.235 -0.257,0.531 -0.227,0.826 0.03,0.295 0.169,0.567 0.388,0.759L10.977,22.674c0.076,0.061 0.138,0.14 0.181,0.23 0.043,0.09 0.065,0.189 0.065,0.289l0,2.399z"
        android:strokeWidth="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="m6.761,18.984c0,0.896 -0.701,1.623 -1.565,1.623 -0.864,0 -1.565,-0.727 -1.565,-1.623 0,-0.896 0.701,-1.623 1.565,-1.623 0.864,0 1.565,0.727 1.565,1.623z"
        android:strokeWidth="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="m28.467,21.045c0,0.358 -0.28,0.649 -0.626,0.649 -0.345,0 -0.626,-0.29 -0.626,-0.649 0,-0.358 0.28,-0.649 0.626,-0.649 0.345,0 0.626,0.29 0.626,0.649z"
        android:strokeWidth="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M27.633,23.421C27.633,24.137 27.073,24.718 26.382,24.718 25.691,24.718 25.131,24.137 25.131,23.421 25.131,22.704 25.691,22.123 26.382,22.123c0.691,0 1.251,0.581 1.251,1.298z"
        android:strokeWidth="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M28.884,23.853C29.114,23.853 29.301,23.66 29.301,23.421 29.301,23.182 29.114,22.988 28.884,22.988 28.653,22.988 28.467,23.182 28.467,23.421c0,0.239 0.187,0.433 0.417,0.433z"
        android:strokeWidth="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="m6.057,22.999c0.352,0 0.637,-0.296 0.637,-0.66 0,-0.365 -0.285,-0.66 -0.637,-0.66 -0.352,0 -0.637,0.296 -0.637,0.66 0,0.365 0.285,0.66 0.637,0.66z"
        android:strokeWidth="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="m4.57,23.174c0,0.561 -0.438,1.015 -0.979,1.015C3.051,24.189 2.612,23.734 2.612,23.174 2.612,22.613 3.051,22.158 3.591,22.158c0.541,0 0.979,0.455 0.979,1.015z"
        android:strokeWidth="1"
        android:fillColor="#000000"/>
  </group>
  <path
      android:pathData="m11.236,24.294c0,-1.183 -0.005,-1.272 -0.072,-1.409 -0.054,-0.111 -0.291,-0.323 -0.988,-0.884 -0.596,-0.48 -0.952,-0.793 -1.019,-0.896 -0.313,-0.484 -0.245,-1.059 0.172,-1.455 0.401,-0.38 0.92,-0.404 1.381,-0.064 0.204,0.151 0.37,0.172 0.467,0.062 0.057,-0.065 0.061,-0.197 0.051,-1.535L11.218,16.65 11.121,16.436C10.963,16.087 10.778,15.919 9.916,15.342 9.318,14.942 9.042,14.732 8.838,14.522 8.416,14.087 8.208,13.615 8.162,12.986 8.137,12.646 8.075,12.507 7.884,12.36 7.787,12.286 7.723,12.28 6.758,12.26 5.809,12.241 5.722,12.234 5.562,12.158 5.334,12.05 5.043,11.763 4.923,11.529L4.827,11.34v-1.337c0,-1.297 0.002,-1.342 0.078,-1.488 0.043,-0.083 0.141,-0.216 0.218,-0.296 0.215,-0.223 0.387,-0.299 0.721,-0.317 0.274,-0.015 0.304,-0.009 0.525,0.111 0.263,0.142 0.469,0.385 0.547,0.647 0.026,0.086 0.056,0.337 0.068,0.559 0.023,0.432 0.059,0.523 0.272,0.688 0.158,0.122 0.479,0.109 0.651,-0.027C7.98,9.821 8.06,9.736 8.086,9.69 8.12,9.627 8.136,9.132 8.15,7.667 8.167,5.786 8.17,5.722 8.245,5.554 8.425,5.151 8.757,4.912 9.172,4.887c0.356,-0.022 0.579,0.066 0.831,0.329 0.345,0.358 0.324,0.128 0.325,3.635 0,1.865 0.015,3.149 0.037,3.298 0.056,0.375 0.289,0.836 0.565,1.117 1.064,1.086 2.78,0.659 3.306,-0.822 0.04,-0.114 0.066,-0.374 0.084,-0.86 0.024,-0.624 0.035,-0.716 0.113,-0.885 0.196,-0.427 0.608,-0.681 1.051,-0.65 0.424,0.031 0.745,0.265 0.927,0.679l0.096,0.217 -0.015,1.026c-0.014,0.924 -0.023,1.053 -0.096,1.307 -0.173,0.6 -0.567,1.23 -0.998,1.594 -0.11,0.093 -0.466,0.345 -0.791,0.56 -0.325,0.215 -0.67,0.471 -0.767,0.57 -0.195,0.199 -0.334,0.476 -0.389,0.779 -0.023,0.127 -0.037,1.765 -0.037,4.489v4.289h-1.089,-1.089z"
      android:strokeWidth="0.135"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m16.405,26.27c-0.432,-0.311 -1.061,-0.563 -1.61,-0.646l-0.292,-0.044 0.01,-4.126 0.01,-4.126 0.083,-0.174c0.195,-0.411 0.595,-0.659 1.008,-0.626 0.384,0.031 0.675,0.236 0.85,0.6 0.096,0.199 0.111,0.272 0.112,0.535 0.001,0.353 0.071,0.554 0.247,0.708 0.324,0.283 0.784,0.215 1.026,-0.152 0.087,-0.132 0.088,-0.136 0.106,-1.416 0.017,-1.232 0.021,-1.29 0.098,-1.438 0.123,-0.238 0.241,-0.365 0.453,-0.487 0.169,-0.097 0.23,-0.111 0.484,-0.111 0.254,0 0.315,0.014 0.484,0.111 0.212,0.122 0.33,0.249 0.453,0.487 0.078,0.151 0.08,0.194 0.091,1.6 0.01,1.348 0.006,1.465 -0.063,1.747 -0.041,0.166 -0.131,0.409 -0.202,0.54 -0.228,0.423 -0.434,0.614 -1.245,1.155 -1.014,0.677 -1.331,0.994 -1.625,1.63 -0.274,0.59 -0.282,0.663 -0.305,2.604l-0.02,1.738z"
      android:strokeWidth="0.135"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m18.317,27.305c-0.07,-0.009 -0.197,-0.025 -0.281,-0.037l-0.154,-0.021 0.001,-1.853c0.001,-2.003 0.012,-2.156 0.197,-2.56 0.052,-0.113 0.16,-0.283 0.24,-0.378 0.081,-0.095 0.668,-0.607 1.306,-1.138 0.638,-0.531 1.211,-1.027 1.274,-1.101 0.162,-0.192 0.286,-0.494 0.327,-0.796 0.02,-0.148 0.03,-1.189 0.024,-2.419l-0.01,-2.16 -0.104,-0.219c-0.095,-0.202 -0.169,-0.273 -0.926,-0.901 -1.141,-0.947 -1.23,-1.03 -1.341,-1.249 -0.081,-0.161 -0.097,-0.241 -0.098,-0.493 -0.001,-0.264 0.013,-0.326 0.107,-0.503 0.249,-0.467 0.734,-0.678 1.227,-0.535 0.089,0.026 0.289,0.147 0.446,0.27 0.311,0.244 0.42,0.271 0.573,0.146l0.094,-0.077 0.012,-2.776c0.01,-2.215 0.022,-2.804 0.061,-2.915 0.088,-0.249 0.297,-0.492 0.527,-0.614 0.184,-0.097 0.254,-0.113 0.489,-0.112 0.212,0.001 0.31,0.02 0.428,0.085 0.239,0.131 0.398,0.296 0.508,0.528l0.101,0.214 0.018,4.576c0.013,3.369 0.029,4.596 0.06,4.651 0.102,0.183 0.226,0.259 0.449,0.275 0.185,0.014 0.237,0.003 0.344,-0.073 0.236,-0.167 0.235,-0.162 0.248,-1.765 0.009,-1.076 0.024,-1.486 0.06,-1.588 0.078,-0.226 0.294,-0.485 0.509,-0.611 0.178,-0.104 0.232,-0.117 0.49,-0.116 0.243,0.001 0.32,0.017 0.475,0.101 0.216,0.117 0.394,0.314 0.501,0.555 0.074,0.165 0.077,0.234 0.087,1.937 0.007,1.164 -0.003,1.832 -0.029,1.962 -0.043,0.216 -0.147,0.443 -0.267,0.582 -0.043,0.05 -0.644,0.561 -1.336,1.137 -0.692,0.576 -1.301,1.094 -1.353,1.152 -0.206,0.231 -0.22,0.3 -0.243,1.255 -0.023,0.982 -0.057,1.145 -0.301,1.48 -0.064,0.087 -0.736,0.676 -1.495,1.308 -1.103,0.919 -1.397,1.183 -1.47,1.318l-0.091,0.169 -0.011,1.626c-0.01,1.485 -0.016,1.628 -0.073,1.652 -0.07,0.029 -1.41,0.057 -1.605,0.034z"
      android:strokeWidth="0.135"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
