<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1015"
    android:viewportHeight="1045.4">
  <path
      android:fillColor="#FF000000"
      android:pathData="m392.8,808.1h-75.5v-58.1h75.5zM543.4,808.1h-75.1v-58.1h75.1zM694.4,808.1h-75.5v-58.1h75.5zM61.2,565.1L329.6,565.1l37.6,36.8h313.8l39.5,-36.8h230.1v29.1C950.3,794 785.2,955.9 581.4,956.2L212.2,956.2L212.2,927.1C212.1,861.4 157.8,808.2 90.8,808.1L61.2,808.1ZM305,623.2L120.5,623.2v129.2c76.2,12.9 135.4,71 148.4,144.6l0.2,1.1h312.3C741.7,897.5 873.5,777.8 889.5,624.5l0.1,-1.3L744.2,623.2l-39.5,36.8L342.6,660ZM535.5,631L476.2,631L476.2,75.8h59.3zM476.2,84L505.8,84C688.8,84.2 837,229.4 837.5,408.8v61.7L476.2,558.1ZM778.2,424.8L778.2,408.8C777.8,271.8 672.4,159 536.7,143.8l-1.3,-0.1L535.5,483.7ZM535.5,289.8L269.3,289.8L321.7,187.1 269.4,84L535.5,84ZM365.3,231.7h110.9v-89.5L365.2,142.1l22.8,45z"
      android:strokeWidth="0.999997"/>
  <path
      android:pathData="m269.6,896.9c-0.3,-0.5 -1,-3.5 -1.5,-6.5 -2.8,-17.3 -14.2,-43.6 -27,-62.5 -10,-14.8 -34,-38.4 -48.5,-47.7 -19.4,-12.5 -44.6,-23.2 -63.5,-26.8l-7.6,-1.5v-64,-64h91.4,91.4l18.7,18.3 18.7,18.3 182.1,-0.1 182.1,-0.1 19.3,-18.3 19.3,-18.3 72.2,-0 72.2,-0 -0.8,7.6c-2.7,24 -13.5,61.4 -25,86.5 -35.5,77.2 -103.4,137.2 -185.3,163.7 -18.7,6.1 -32.2,9.2 -53.9,12.7 -16.1,2.6 -19.8,2.6 -184.9,3 -92.7,0.2 -168.8,-0 -169.1,-0.5zM393.5,779.2L393.5,749.8h-38.7,-38.7v29.3,29.3h38.7,38.7zM544.3,779.2L544.3,749.8h-38,-38v29.3,29.3h38,38zM695.2,779.2L695.2,749.8h-38.7,-38.7v29.3,29.3h38.7,38.7z"
      android:strokeWidth="0.135"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M535.6,313.6V144.3l6.5,0.8c58.8,7.5 118.9,37.8 160.5,80.8 46.5,48.2 72.3,109.2 74.5,176.7l0.7,21.5 -104.6,25.4c-57.5,13.9 -112,27.2 -121.1,29.4l-16.5,4z"
      android:strokeWidth="0.135"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m377.4,209.1 l11.4,-22.3 -10.7,-21.1c-5.9,-11.6 -10.7,-21.4 -10.7,-21.7 0,-0.3 24.4,-0.6 54.2,-0.6h54.2v44,44h-54.9,-54.9z"
      android:strokeWidth="0.135"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
