<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M2.656,28.871C2.03,28.574 1.841,27.873 2.237,27.314c0.149,-0.211 0.318,-0.321 0.686,-0.446 0.169,-0.057 0.578,-0.226 0.909,-0.374 0.721,-0.323 1.111,-0.429 1.71,-0.466l0.448,-0.027 0.401,-0.39c1.999,-1.946 4.443,-3.266 7.118,-3.843 0.441,-0.095 0.573,-0.139 0.555,-0.185 -0.013,-0.033 -0.023,-1.885 -0.024,-4.116l-0.001,-4.056 -0.305,-0.098c-0.168,-0.054 -0.408,-0.163 -0.532,-0.243 -0.223,-0.143 -0.684,-0.579 -0.684,-0.648 0,-0.119 -0.261,0.119 -1.61,1.463C9.365,15.421 9.299,15.476 8.978,15.477 8.85,15.478 8.585,15.35 8.453,15.225 8.177,14.962 7.801,14.189 7.619,13.509 7.18,11.87 7.597,10.025 8.689,8.765 8.807,8.63 8.903,8.507 8.903,8.493c0,-0.014 -0.682,-0.025 -1.515,-0.025 -1.485,0 -1.518,-0.002 -1.706,-0.098C5.217,8.132 5.11,7.762 5.307,7.073 5.829,5.253 7.155,3.858 8.906,3.286 11.164,2.548 13.648,3.385 15.054,5.355c0.386,0.542 0.903,1.753 0.903,2.116 0,0.045 0.02,0.082 0.044,0.082 0.024,0 0.044,-0.037 0.044,-0.082 0,-0.179 0.234,-0.877 0.435,-1.3 0.285,-0.598 0.596,-1.04 1.067,-1.516 1.706,-1.723 4.253,-2.128 6.38,-1.015 0.787,0.412 1.493,1.037 1.985,1.759 0.341,0.5 0.505,0.829 0.703,1.407 0.127,0.371 0.159,0.532 0.161,0.798 0.002,0.308 -0.008,0.346 -0.131,0.501 -0.073,0.092 -0.219,0.212 -0.325,0.265 -0.189,0.096 -0.217,0.098 -1.837,0.098 -0.905,0 -1.645,0.017 -1.645,0.037 0,0.02 0.042,0.074 0.094,0.12 0.212,0.188 0.631,0.81 0.85,1.263 0.707,1.464 0.678,3.125 -0.08,4.594 -0.374,0.724 -0.733,0.949 -1.203,0.755 -0.101,-0.042 -0.436,-0.34 -0.89,-0.793 -0.4,-0.399 -0.733,-0.717 -0.74,-0.706 -0.007,0.011 -0.09,0.176 -0.184,0.368 -0.286,0.579 -0.88,1.086 -1.48,1.264l-0.176,0.052 -0.022,3.099c-0.022,3.072 -0.021,3.099 0.065,3.119 0.048,0.011 0.322,0.069 0.61,0.128 2.606,0.542 5.17,1.931 7.127,3.863l0.545,0.538 0.54,0.182c0.367,0.124 0.669,0.195 0.944,0.222 0.326,0.032 0.443,0.064 0.606,0.165 0.409,0.254 0.619,0.749 0.56,1.321 -0.036,0.35 -0.18,0.612 -0.426,0.775L29.394,28.952 16.134,28.963 2.873,28.974ZM9.839,26.951c0.209,-0.043 0.537,-0.179 1.045,-0.432 0.407,-0.203 0.848,-0.395 0.98,-0.426 0.348,-0.082 1.178,-0.068 1.522,0.026 0.155,0.042 0.586,0.233 0.958,0.424 0.473,0.242 0.768,0.366 0.981,0.409 0.6,0.123 1.429,0.055 1.923,-0.157 0.111,-0.048 0.39,-0.192 0.619,-0.321 0.605,-0.34 0.948,-0.434 1.593,-0.434 0.602,-0 0.938,0.072 1.371,0.295 0.966,0.497 1.086,0.55 1.402,0.613 0.185,0.037 0.508,0.067 0.718,0.067 0.622,-0.001 0.91,-0.083 1.676,-0.476 0.376,-0.193 0.795,-0.38 0.932,-0.415 0.137,-0.036 0.26,-0.076 0.274,-0.09 0.028,-0.028 -0.073,-0.12 -0.699,-0.627 -1.678,-1.36 -3.724,-2.325 -5.805,-2.741 -1.048,-0.209 -1.425,-0.242 -2.765,-0.24 -1.111,0.001 -1.37,0.015 -1.916,0.099 -2.862,0.444 -5.254,1.592 -7.377,3.541l-0.259,0.238 0.39,0.217c0.214,0.119 0.468,0.25 0.564,0.292 0.453,0.195 1.295,0.258 1.872,0.139zM19.144,14.371c0.284,-0.134 0.611,-0.466 0.745,-0.756 0.076,-0.165 0.095,-0.286 0.095,-0.619 -0,-0.371 -0.013,-0.44 -0.128,-0.666 -0.156,-0.308 -0.428,-0.567 -0.757,-0.72 -0.206,-0.096 -0.309,-0.115 -0.617,-0.115 -0.31,0 -0.411,0.019 -0.621,0.117 -0.333,0.155 -0.651,0.485 -0.776,0.806 -0.143,0.366 -0.138,0.863 0.011,1.189 0.194,0.423 0.511,0.704 0.963,0.852 0.283,0.093 0.79,0.052 1.085,-0.088zM15.129,12.358c0.292,-0.13 0.578,-0.399 0.733,-0.69 0.105,-0.196 0.116,-0.263 0.116,-0.675 0,-0.398 -0.013,-0.482 -0.104,-0.652C15.712,10.037 15.608,9.915 15.371,9.753 14.6,9.226 13.572,9.495 13.16,10.333c-0.127,0.257 -0.142,0.328 -0.142,0.66 0,0.332 0.015,0.403 0.143,0.663 0.362,0.736 1.212,1.039 1.968,0.702z"
      android:strokeWidth="0.135"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.3,26.885C8.123,26.838 7.771,26.687 7.518,26.551L7.056,26.304 7.338,26.046c2.026,-1.855 4.295,-2.957 7.16,-3.477 0.526,-0.096 0.674,-0.103 2.09,-0.102 1.379,0.001 1.577,0.01 2.09,0.099 2.046,0.353 3.758,1.023 5.42,2.122 0.644,0.426 1.721,1.28 1.669,1.324 -0.02,0.017 -0.164,0.076 -0.319,0.131 -0.156,0.055 -0.513,0.215 -0.794,0.356 -0.799,0.399 -1.06,0.473 -1.673,0.472 -0.693,-0.001 -0.947,-0.069 -1.775,-0.477 -0.384,-0.189 -0.787,-0.369 -0.894,-0.4 -0.122,-0.035 -0.441,-0.056 -0.849,-0.055 -0.772,0.002 -0.899,0.036 -1.734,0.476 -0.68,0.358 -1.049,0.457 -1.703,0.457 -0.63,0 -0.843,-0.059 -1.722,-0.477 -0.395,-0.188 -0.797,-0.364 -0.893,-0.392 -0.262,-0.075 -1.136,-0.107 -1.429,-0.052 -0.14,0.026 -0.551,0.187 -0.914,0.357 -1.136,0.531 -1.14,0.533 -1.836,0.549 -0.503,0.012 -0.666,-0.001 -0.93,-0.072z"
      android:strokeWidth="0.135"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m17.992,14.413c-0.23,-0.088 -0.535,-0.306 -0.658,-0.471 -0.247,-0.33 -0.307,-0.51 -0.309,-0.924 -0.002,-0.334 0.015,-0.427 0.112,-0.631 0.147,-0.31 0.43,-0.588 0.757,-0.745 0.217,-0.104 0.317,-0.125 0.593,-0.125 0.293,-0 0.368,0.018 0.641,0.155 0.345,0.173 0.57,0.4 0.73,0.738 0.084,0.176 0.103,0.289 0.104,0.592 0,0.331 -0.015,0.405 -0.133,0.641 -0.151,0.301 -0.441,0.584 -0.737,0.719 -0.252,0.115 -0.862,0.144 -1.099,0.053z"
      android:strokeWidth="0.135"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m14.054,12.395c-0.632,-0.226 -1.013,-0.753 -1.014,-1.402 -0,-0.271 0.021,-0.372 0.127,-0.595 0.159,-0.335 0.418,-0.598 0.737,-0.748 0.206,-0.096 0.307,-0.115 0.616,-0.115 0.317,0 0.406,0.018 0.616,0.121 0.315,0.155 0.557,0.39 0.704,0.686 0.102,0.205 0.116,0.285 0.115,0.65 -0.001,0.483 -0.061,0.651 -0.344,0.969 -0.381,0.428 -1.052,0.616 -1.558,0.435z"
      android:strokeWidth="0.135"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
