<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rules">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg_piratestuff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#39FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#2F1F2B"
                android:title=""
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="#E5BE95" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="REGUŁY GRY"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#2F1F2B"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <RelativeLayout
                android:id="@+id/dropdown1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#E5BE95"
                android:clickable="true"
                android:focusable="true"
                android:foregroundGravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/textView4"
                app:layout_constraintVertical_weight="1"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="16dp"
                    android:text="Refleks i koordynacja"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#2F1F2B" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_drop_down_24" />

            </RelativeLayout>

            <TextView
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80E5BE95"
                android:padding="16dp"
                android:text="WHAC-A-PIRATE\n\n
Na ekranie wyświetlają się szybko znikające czaszki. Gracz musi kliknąć na czaszkę przed jej zniknięciem.\n\n
+0.5 za każdą poprawnie klikniętą czaszkę\n
-1 za każdą pominiętą czaszkę\n\n
LABIRYNT\n\n
Na ekranie zostaje wyświetlony biały labirynt na czarnym tle. Gracz ma za zadanie przeciągnąć obiekt do końca labiryntu oznaczonego kolorem czerwonym. Po dotknięciu ściany labiryntu, gra zostaje zresetowana i gracz rozpoczyna od punktu startowego. \n\n
Punkty przyznane są za przechodzenie poziomów tzn. liczba ukończonych poziomów dzielona przed 2, dodatkowo za każde dotknięcie ściany -1 punkt \n\n
KOLOR SŁOWO\n\n
Przez minutę gracz obserwuje wyświetlające się kolorowe napisy. Kiedy kolor zgadza się z napisem (np. napis red wyświetlany jest czerwonym kolorem) gracz musi nacisnąć ekran.\n\n
+1 punkt za każde 2 poprawnie pominięte słowa\n
+1 punkt za każde poprawne wskazanie\n
-1 punkt za każde niepoprawne wskazanie\n"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/dropdown1" />


            <!-- Dropdown 2 -->

            <RelativeLayout
                android:id="@+id/dropdown2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#E5BE95"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/content1"
                app:layout_constraintVertical_weight="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="16dp"
                    android:text="Pamięć"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#2F1F2B" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_drop_down_24" />

            </RelativeLayout>

            <TextView
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80E5BE95"
                android:padding="16dp"
                android:text="MEMORY\n\n
Na ekranie zostaje wyświetlona plansza z kart. Gracz, klikając na kart, ma za zadanie znaleźć pasujące do siebie pary.\n\n
10 punktów za ukończenie w 20 ruchach +5\n
Każde kolejne 3 ruchy to -1 punkt\n\n
ZAPAMIĘTYWANIE SEKWENCJI\n\n
Na ekranie wyświetlana jest plansza przycisków. Graczowi zostaje przedstawiona sekwencja - podświetlane zostają w kolejności przyciski. Gracz musi powtórzyć sekwencję klikając w odpowiedniej kolejności na przyciski. Po poprawnym odgadnięciu sekwencji zostaje przedstawiona następna o jeden dłuższa\n\n
Gracz otrzymuje liczbe punktów odpowiadającą poziomowi do którego doszedł, maksymalnie 10 punktów\n\n
ZAPAMIĘTYWANIE ELEMENTÓW\n\n
Ekran podzielony jest na dwie części. początkowo dolna jest zakryta a na górnej wyświetlają się elementy należące do zbioru. Po 10 sekundach górna plansza zostaje zakryta i widoczna jest dolna część w której wyświetlane są elementy. Gracz musi wskazać elementy nie należące do górnego zboru poprzez kliknięcie na nie.\n\n
+1 punkt za każde poprawne zaznaczenie elementu\n
-1 punkt za każde niepoprawne zaznaczenie elementu\n
Maksymalnie 10 punktów\n"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/dropdown2" />

            <!-- Dropdown 3 -->

            <RelativeLayout
                android:id="@+id/dropdown3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#E5BE95"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/content2"
                app:layout_constraintVertical_weight="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="16dp"
                    android:text="Spostrzegawczość i koncentracja"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#2F1F2B" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_drop_down_24" />

            </RelativeLayout>

            <TextView
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80E5BE95"
                android:padding="16dp"
                android:text="UFOLUDKI\n\n
Na ekranie wyświetlony zostaje statek do którego z lewej strony wchodzą piraci a z prawej wychodzą. Gracz ma za zadanie zliczać piratów znajdujących się wewnątrz statku.
wchodzący piraci:\n
zielony: +1\n
czerwony: *2\n
niebieski: 0\n
wychodzący piraci:\n
zielony: -1\n
niebieski 0\n
Po 30 sekundach gry gracz zostaje zapytany o liczbę piratów wewnątrz statku.\n\n
Za poprawną odpowiedź gracz otrzymuje 10 punktów, im dalej od poprawnej odpowiedzi tym gracz otrzymuje ich mniej\n\n
RÓŻNICE\n\n
Na podstawie małej mapy obrazków wyświetlającej się na górze ekranu, wskazać nie pasujące obrazki na dużej mapie. Poprawne wskazanie zaznacza obrazek na zielono, niepoprawne na czerwono.\n\n
Znalezienie punktów w pierwszych 10 sekundach daje 10 punktów\n
- 1 punkt za każde kolejne 2 sekundy\n\n
KLOCKI KSZTAŁTY\n\n
Mając rozrzucone elementy, ułożyć je na wzór wyświetlający się na górze ekranu. Elementy można przesuwać przytrzymując je i przeciągając po ekranie. Można je też obracać klikając na nie.\n\n
Za przejście gry w 100 sekundach gracz otrzymuje 10 punktów\n
- 1 punkt za każde kolejne 8 sekund\n"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/dropdown3" />

            <!-- Dropdown 4 -->

            <RelativeLayout
                android:id="@+id/dropdown4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#E5BE95"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/content3"
                app:layout_constraintVertical_weight="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="16dp"
                    android:text="Logika i dedukcja"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#2F1F2B" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_drop_down_24" />

            </RelativeLayout>

            <TextView
                android:id="@+id/content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80E5BE95"
                android:padding="16dp"
                android:text="MATEMATYCZNE WORDLE\n\n
Gracz z liczb i znaków wyświetlanych na dole ekranu musi ułożyć z nich 8 elementowe równanie. Tabela składająca się z 6 rzędów zapełniana jest od góry. Jeden rząd odpowiada jednemu równaniu. Po zapełnieniu jednego rzędu, gracz musi nacisnąć enter. Spowoduje to podświetlenie elementów w następujący sposób:\n
zielony - element jest na odpowiednim miejscu\n
żółty - element występuje w równaniu ale nie na tym miejscu\n
czerwony - element nie występuje w równaniu\n
Gracz zapełnia następny rząd.Gra kończy się kiedy wszystkie elementy zaznaczone są na zielono albo kiedy skończy się dostępne miejsce.\n\n
Rozwiązanie równania w:\n
2 pierwsze rzędy : +10\n
3 rząd: +8\n
4 rząd: +6\n
5 rząd: +4\n
6 rząd: +2\n
Nierozwiązanie równania: 0\n\n
SAPER\n\n
Gracz ma za zadanie przejść klasyczną grę saper. Zmianę flaga/bomba odbywa się poprzez klikanie przycisku u góry ekranu po prawej stronie. Gracz zobowiązany jest do zaznaczania bomb.\n\n
Na podstawie % zaznaczonych bomb w momencie przegranej/końca gry:\n
0 -20% - 2\n
21-40% - 4\n
41-60% - 6\n
61-80% - 8\n
81-99% - 9\n
100% (wygrana) - 10\n\n
SEKWENCJE LICZB\n\n
Na ekranie zostaje wyświetlona 3 elementowa sekwencja liczba z zasłoniętym 4 elementem. Gracz musi wskazać ten 4 element z elementów dostępnych na dole planszy.\n\n
+1 - za każde poprawne wskazanie\n
-1 - za każde niepoprawne wskazanie\n
Maksymalnie 10 punktów\n"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/dropdown4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#2F1F2B"
        app:itemTextColor="#E5BE95"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>
