<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roznice_tlo_menu2"
        android:padding="16dp">



        <GridLayout
            android:id="@+id/gridLayoutTop"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:columnCount="5"
            android:rowCount="4"
            android:padding="4dp">
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/gridLayoutTop">

            <GridLayout
                android:id="@+id/gridLayoutBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:columnCount="5"
                android:rowCount="4">
            </GridLayout>
        </LinearLayout>

    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>
