<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ufoludki_tlo22"
    tools:context=".Ufoludki_MainActivity"
    android:id="@+id/ufoludki_activity_main">

    <!-- POMOST -->
    <ImageView
        android:id="@+id/pomost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:src="@drawable/ufoludki_pomost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- STATEK -->
    <ImageView
        android:id="@+id/statek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:src="@drawable/ufoludki_czarna_perla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- ZIELONY PIRAT -->
    <ImageView
        android:id="@+id/zielony_pirat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ufoludki_zielony_pirat"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CZERWONY PIRAT-->
    <ImageView
        android:id="@+id/czerwony_pirat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ufoludki_czerwony_pirat"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- NIEBIESKI PIRAT-->
    <ImageView
        android:id="@+id/niebieski_pirat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ufoludki_niebieski_pirat"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Przycisk Start -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
