<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_map"
    android:backgroundTint="#60FFFFFF"
    android:backgroundTintMode="src_atop"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rejestracja"
            android:textColor="#2F1F2B"
            android:textSize="50sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:ems="10"
            android:hint="Adres e-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="#E5BE94"
            android:textColorHint="#E5BE94"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg"
            android:ems="10"
            android:hint="Nazwa użytkownika"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="#E5BE94"
            android:textColorHint="#E5BE94"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg"
            android:ems="10"
            android:hint="Hasło"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#E5BE94"
            android:textColorHint="#E5BE94"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg"
            android:ems="10"
            android:hint="Powtórz hasło"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#E5BE94"
            android:textColorHint="#E5BE94"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tab"
            android:backgroundTint="#2F1F2B"
            android:backgroundTintMode="src_atop"
            android:text="ZAREJESTRUJ"
            android:textColor="#E5BE94"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>